[gd_scene load_steps=3 format=3 uid="uid://hghmdxntgcv2"]

[ext_resource type="Script" path="res://Language.gd" id="1"]
[ext_resource type="FontFile" uid="uid://fyt0gk3g8yyl" path="res://Fonts/Jomhuria-Regular.ttf" id="2_4mh0q"]

[node name="Language" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="EO" type="Button" parent="."]
layout_mode = 0
offset_top = 500.0
offset_right = 563.0
offset_bottom = 688.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4mh0q")
theme_override_font_sizes/font_size = 96
text = "Elektu min!"

[node name="BG" type="Polygon2D" parent="EO"]
position = Vector2(312.5, 250)
scale = Vector2(0.744141, 0.488282)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(335.958, -128, 293.963, 63.9999, -419.947, 63.9999, -419.947, -128)

[node name="Label" type="Label" parent="EO"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.984
anchor_bottom = 0.984
offset_top = 2.008
offset_right = 885.0
offset_bottom = 159.008
scale = Vector2(0.6, 0.6)
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4mh0q")
theme_override_font_sizes/font_size = 96
text = "Esperanto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EN" type="Button" parent="."]
layout_mode = 0
offset_top = 250.0
offset_right = 563.0
offset_bottom = 438.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4mh0q")
theme_override_font_sizes/font_size = 96
text = "Choose me!"

[node name="BG" type="Polygon2D" parent="EN"]
position = Vector2(312.5, 250)
scale = Vector2(0.732422, 0.488281)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(341.333, -128, 298.667, 64, -426.667, 64, -426.667, -128)

[node name="Label" type="Label" parent="EN"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 885.0
offset_bottom = 155.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4mh0q")
theme_override_font_sizes/font_size = 96
text = "English"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="EO" to="." method="_on_EO_pressed"]
[connection signal="pressed" from="EN" to="." method="_on_EN_pressed"]
