[gd_scene load_steps=44 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Fonts/jomhuria.font" type="BitmapFont" id=2]
[ext_resource path="res://GUI/restart.png" type="Texture" id=3]
[ext_resource path="res://GUI/back.png" type="Texture" id=4]
[ext_resource path="res://Musics/362106__aptbr__piano-improvisation.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/spiccato/374406__samulis__viola-section-spiccato-c3-violas-spic-c2-v2-rr1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/spiccato/374407__samulis__viola-section-spiccato-c5-violas-spic-c4-v2-rr1.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/spiccato/374434__samulis__viola-section-spiccato-e3-violas-spic-e2-v2-rr2.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/spiccato/374435__samulis__viola-section-spiccato-e5-violas-spic-e4-v2-rr2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/spiccato/374437__samulis__viola-section-spiccato-f-3-violas-spic-g2-v2-rr2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/spiccato/374438__samulis__viola-section-spiccato-f-5-violas-spic-g4-v2-rr2.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/spiccato/374428__samulis__viola-section-spiccato-b3-violas-spic-b2-v2-rr2.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/spiccato/374405__samulis__viola-section-spiccato-b5-violas-spic-b4-v2-rr1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/pizzicato/374383__samulis__viola-section-pizzicato-c3-violaens-pizz-c2-v2-rr2.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/pizzicato/374384__samulis__viola-section-pizzicato-c5-violaens-pizz-c4-v2-rr2.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/tremolo/374484__samulis__viola-section-tremolo-e3-violas-trem-e2-v2-rr1.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/tremolo/374487__samulis__viola-section-tremolo-f-3-violas-trem-g2-v2-rr1.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/timpani/373946__samulis__timpani-rolls-e3-timpani4-roll-v5-rr1-sum.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/chimes/192634__samulis__chimes-c3-pp-1.ogg" type="AudioStream" id=19]
[ext_resource path="res://Sounds/chimes/192633__samulis__chimes-c4-p-1.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sounds/drums/209874__veiler__pff-chrash-14.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sounds/drums/465832__joesh2__hit-6.ogg" type="AudioStream" id=22]
[ext_resource path="res://Sounds/136893__bowmans-last-words__coming-down.ogg" type="AudioStream" id=23]
[ext_resource path="res://Sounds/389724__uminari__rolling-rocks-06.ogg" type="AudioStream" id=24]
[ext_resource path="res://Sounds/tabla/130404__mmiron__ghe-3.ogg" type="AudioStream" id=25]
[ext_resource path="res://Sounds/tabla/130416__mmiron__tun.ogg" type="AudioStream" id=26]
[ext_resource path="res://Sounds/tabla/130419__mmiron__tun-2.ogg" type="AudioStream" id=27]
[ext_resource path="res://Sounds/tabla/130430__mmiron__tas-3.ogg" type="AudioStream" id=28]
[ext_resource path="res://Sounds/tabla/130428__mmiron__na-sharp.ogg" type="AudioStream" id=29]
[ext_resource path="res://Sounds/pizzicato/374517__samulis__violin-section-pizzicato-d6-vlnens-pizz-d5-v1-rr2.ogg" type="AudioStream" id=30]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20000, 10 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_top = 60.0
bg_color = Color( 0.270588, 0.352941, 0.392157, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.835294, 0, 0.976471, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.741176, 0.741176, 0.741176, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.741176, 0.741176, 0.741176, 1 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.741176, 0.741176, 0.741176, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.741176, 0.741176, 0.741176, 1 )

[sub_resource type="StyleBoxEmpty" id=13]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -1100 )
z_index = -1
z_as_relative = false
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 630, -1720, -30, -1720, -30, 2140, 640, 2140 )

[node name="Change" type="Tween" parent="BG"]

[node name="MainCamera" type="Camera2D" parent="."]
z_index = -2
offset = Vector2( 300, -300 )
current = true

[node name="Infinity" type="Label" parent="."]
margin_top = 150.0
margin_right = 950.0
margin_bottom = 267.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Here is the end of infinity"
align = 1
valign = 1

[node name="Dividers" type="Node2D" parent="."]

[node name="Parts" type="Node2D" parent="."]

[node name="Inks" type="Node2D" parent="."]

[node name="Rectangles" type="Node2D" parent="."]

[node name="PrePart" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="Look" type="Polygon2D" parent="PrePart"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 10, -10, -10, -10, -10, 10, 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrePart"]
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, -910 )
collision_layer = 0
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 880 )
shape = SubResource( 2 )

[node name="Look" type="Polygon2D" parent="Ground"]
position = Vector2( 0, -80 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -1810, 950, 1890, 950, 1890, 20000, -1810, 20000 )

[node name="T500" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="T30000" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="V_ScrollBar" type="VScrollBar" parent="Canvas"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = 70.0
margin_right = 1.0
custom_styles/grabber = SubResource( 3 )
min_value = -2000.0
max_value = -300.0
value = -300.0

[node name="BG_top" type="Polygon2D" parent="Canvas"]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( 0, 0, 0, 70, 600, 70, 600, 0 )

[node name="look_Ink" type="ProgressBar" parent="Canvas"]
margin_right = 450.0
margin_bottom = 79.0
rect_scale = Vector2( 1, 0.885 )
mouse_filter = 1
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
max_value = 1000.0
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Canvas/look_Ink"]
visible = false
margin_right = 750.0
margin_bottom = 132.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X2"
align = 1
valign = 1

[node name="Increase" type="Tween" parent="Canvas/look_Ink"]

[node name="look_Record" type="Label" parent="Canvas"]
margin_left = 320.0
margin_top = 70.0
margin_right = 558.0
margin_bottom = 159.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "12345m"
align = 2
valign = 1

[node name="Change" type="Tween" parent="Canvas/look_Record"]
repeat = true
playback/repeat = true

[node name="look_Height" type="Label" parent="Canvas"]
margin_left = 390.0
margin_top = 140.0
margin_right = 628.0
margin_bottom = 229.0
rect_scale = Vector2( 0.7, 0.7 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "12345m"
align = 2
valign = 1

[node name="FPS" type="Label" parent="Canvas"]
visible = false
margin_left = 380.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 99.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "123"
valign = 1

[node name="Restart" type="Button" parent="Canvas"]
margin_left = 455.0
margin_right = 605.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
icon = ExtResource( 3 )

[node name="Back" type="Button" parent="Canvas"]
margin_left = 530.0
margin_right = 670.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
icon = ExtResource( 4 )

[node name="BG_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="C3_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="C5_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="E3_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 8.0

[node name="E5_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 3.0

[node name="G3_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 8.0

[node name="G5_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 3.0

[node name="B3_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 8.0

[node name="B5_spiccato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 6.0

[node name="C3_pizzicato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 3.0

[node name="C5_pizzicato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = 1.0

[node name="E3_tremolo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -3.0

[node name="G3_tremolo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -3.0

[node name="E3_timpani" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 10.0

[node name="C3_chimes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 24.0

[node name="C4_chimes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 5.0

[node name="Crash_14" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = 5.0

[node name="Hit_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = 10.0

[node name="Growth_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="Divider_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = 8.0

[node name="Ink5_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="Ink4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )

[node name="Ink3_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )

[node name="Ink2_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="Ink1_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="D6_pizzicato" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = 1.0

[connection signal="tween_completed" from="BG/Change" to="." method="_on_BG_Change_tween_completed"]
[connection signal="body_entered" from="PrePart" to="." method="_on_PrePart_body_entered"]
[connection signal="body_exited" from="PrePart" to="." method="_on_PrePart_body_exited"]
[connection signal="timeout" from="T500" to="." method="_on_T500_timeout"]
[connection signal="timeout" from="T30000" to="." method="_on_T30000_timeout"]
[connection signal="value_changed" from="Canvas/V_ScrollBar" to="." method="_on_V_ScrollBar_value_changed"]
[connection signal="tween_step" from="Canvas/look_Record/Change" to="." method="_on_look_Record_Change_tween_step"]
[connection signal="pressed" from="Canvas/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Canvas/Back" to="." method="_on_Back_pressed"]
