; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

modules="org/godotengine/godot/GodotPaymentV3"

[application]

config/name="turo"
run/main_scene="res://Menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"
boot_splash/auto_accept_quit=true
boot_splash/quit_on_go_back=false

[autoload]

G="*res://Global.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[locale]

translations=PackedStringArray("res://Translations/Translations.en.translation", "res://Translations/Translations.eo.translation")

[physics]

common/physics_fps=40

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true

[xr]

openxr/defaults/default_clear_color=Color(1, 1, 1, 1)
